<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_pink"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="54dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_dribbble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:textAllCaps="false"
            android:background="@drawable/selector_button_background_borderless"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/back"
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp"
            android:text="@string/email_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/fill_out_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:background="@drawable/selector_edit_text_background_pink"
            android:textColor="@color/white"
            android:textColorHint="@color/white_alpha_70"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:hint="@string/email"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/selector_edit_text_background_pink"
            android:textColor="@color/white"
            android:textColorHint="@color/white_alpha_70"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:hint="@string/password"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/selector_edit_text_background_pink"
            android:textColor="@color/white"
            android:textColorHint="@color/white_alpha_70"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:hint="@string/confirm_password"
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/selector_button_background_white"
            android:textColor="@color/pink_dark"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/create_account"
            android:id="@+id/buttonCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:textAllCaps="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/selector_button_background_borderless"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/login"
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
